{
  "name": "gulp-streamlinejs",
  "description": "Streamline plugin for gulp",
  "version": "0.1.1",
  "homepage": "http://github.com/calvinwiebe/gulp-streamlinejs",
  "repository": {
    "type": "git",
    "url": "git://github.com/calvinwiebe/gulp-streamlinejs"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha"
  },
  "dependencies": {
    "coffee-script": "^1.7.0",
    "gulp-util": "~2.2.20",
    "regenerator": "^0.8.41",
    "streamline": "1.0.7",
    "streamline-runtime": "^1.0.13",
    "through2": "~0.5.1",
    "vinyl-sourcemaps-apply": "^0.1.4"
  },
  "devDependencies": {
    "mocha": "2.3.3",
    "should": "^4.0.4"
  },
  "optionalDependencies": {},
  "keywords": [
    "gulpplugin",
    "gulp",
    "streamline",
    "build",
    "coffee-script"
  ],
  "author": "Calvin Wiebe"
}
